# MovieStore

./: README.md
moviestore_api/: MovieStore_API.sln  MovieStore_api.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json
moviestore_api/Controllers/: CartsController.cs  ItemsController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
moviestore_api/DTOs/: CartDto.cs  CartItemDto.cs  ItemDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
moviestore_api/Data/: MovieStoreDbContext.cs
moviestore_api/Migrations/: 20240504103046_InitialCreate.Designer.cs  20240504103046_InitialCreate.cs  20240908180356_InitialCreate.Designer.cs  20240908180356_InitialCreate.cs  20240912195012_InitialCreate.Designer.cs  20240912195012_InitialCreate.cs  20240913053821_InitialCreate.Designer.cs  20240913053821_InitialCreate.cs  20240916161346_InitialCreate.Designer.cs  20240918194212_InitialCreate.Designer.cs  20240918194212_InitialCreate.cs  20240922200533_InitialCreate.Designer.cs  20240922200533_InitialCreate.cs  20240924171128_InitialCreate.Designer.cs  20240924171128_InitialCreate.cs  MovieStoreDbContextModelSnapshot.cs
moviestore_api/Models/: Cart.cs  Item.cs  Order.cs  Product.cs  User.cs
moviestore_api/Properties/: launchSettings.json
moviestore_api/Repositories/CartsRepo/: CartRepository.cs  ICartRepository.cs
moviestore_api/Repositories/ItemsRepo/: IItemRepository.cs  ItemRepository.cs
moviestore_api/Repositories/LoginRepo/: ILoginRepository.cs  LoginRepository.cs
moviestore_api/Services/: Logger.cs
(+110 files in other folders)
